<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\DNF.ico</ApplicationIcon>
	  <!--  <PublishAot>true</PublishAot>
	  <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
	 将本机库包含在单个 .exe 文件中。这会增加 .exe 文件的大小，但减少了发布目录中的文件数量 -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default-bg-img.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AduSkin" Version="1.1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\default-bg-img.png" />
    <Resource Include="default-bg-img.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\DNF.ico" />
  </ItemGroup>


</Project>
